html {
  font-size: 62.5px;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 0.5rem;
}

p {
  margin: 0.2rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.2rem 0 0.5rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.mb-5 {
  margin-bottom: 3rem;
}

.title-small {
  letter-spacing: 0.1rem;
  font-size: 0.4rem;
}
.title-so {
  font-size: 0.3rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: #c7c1c1;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/280px 1210px;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
}
header h1 {
  font-size: 1rem;
  line-height: 0.5rem;
  font-weight: 50;
  letter-spacing: 0.2rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 0.6rem;
  }
}
header span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 0.7rem;
  border-right: 1px solid #ddd;
  background: #f9f7f7;
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  border-right: 1px solid #6c5f5f;
  min-height: 30rem;
  padding: 0.5rem;
  min-height: 1500px;
  background: #f9f7f7;
}
aside .block {
  margin-bottom: 1rem;
}
aside .block h3 {
  margin-bottom: 0;
}
aside .block p {
  margin: 0 0 0.2rem 0;
  font-style: italic;
  color: var(--hint);
}
aside .block .bar-skill {
  margin: 0.3rem 0;
  height: 5px;
  background: #8f8d8d;
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--primary);
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.5px;
  border-radius: 50%;
}
aside .block .stars-container {
  display: flex;
  margin: 0.2rem 0 0.4rem 0;
  color: #8f8d8d;
}
aside .block .stars-container i {
  margin: 0 0.1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.2rem 0.2rem;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
}
aside .block .social-container:hover {
  background: #dad6d6;
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.3s;
}
aside .block .social-container i {
  font-size: 0.4rem;
  margin: 0 0.2rem;
  flex: 0 0 50px;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 0.5rem;
}
@media (max-width: 480px) {
  main {
    padding: 1rem 0.5rem;
  }
}
main h2 {
  margin-bottom: 0.4rem;
}
main p {
  letter-spacing: 0.04rem;
  font-size: 0.4rem;
  margin-bottom: 1rem;
}
main .experience {
  display: flex;
  margin: 0.5rem 0;
}
main .experience .timeline {
  text-align: center;
  color: #8f8d8d;
  padding-right: 1rem;
  border-right: 1px solid #dad6d6;
}
main .experience .timeline p {
  margin: 0;
  font-size: 0.3rem;
}
main .experience .content {
  padding-left: 0.6rem;
}
main .experience .content p {
  font-size: 0.3rem;
  margin: 0.2rem;
}
main .experience .content ul {
  margin: 0.5rem 0;
  list-style: circle;
  padding-left: 0.5rem;
}
main .experience .content ul li {
  font-size: 0.3rem;
  margin-bottom: 0.2rem;
}
main .experience .content h3 {
  font-size: 0.4rem;
  margin-bottom: 0.2rem;
}

.block {
  font-size: 0.3rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 1rem 0.5rem;
  }
}
footer h2 {
  margin-bottom: 0.5rem;
  color: #ddd;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 0 0.2rem;
  color: white;
  font-size: 0.6rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
footer form button {
  background: var(--text);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
footer form button:hover {
  opacity: 0.9;
}
footer form button .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 0 0.2rem;
  color: white;
  font-size: 0.6rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
footer form input {
  outline: none;
  border: none;
  min-width: 400px;
  padding: 0.1rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form input::placeholder {
  color: #242222;
}

/*# sourceMappingURL=style.css.map */
