@import "base";
@import "reset";
@import "classes";

.grid-container {
  display: grid;

  grid:
    "picture header" auto
    "aside main" 1fr
    / 280px 1210px;
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 1rem;
    line-height: 0.5rem;
    font-weight: 50;
    letter-spacing: 0.2rem;
  }
}

.picture {
  grid-area: picture;
  padding: 0.7rem;
  border-right: 1px solid #ddd;

  img {
    border-radius: 50%;
  }
}

aside {
  grid-area: aside;

  border-right: 1px solid #ddd;
  min-height: 30rem;
  padding: 0.5rem;
  .block {
    margin-bottom: 1rem;
    h3 {
      margin-bottom: 0;
    }
    p {
      margin: 0 0 0.2rem 0;
      font-style: italic;
      color: var(--hint);
    }
  }
}

main {
  grid-area: main;

  background: var(--background);

  min-height: 10rem;
}
.block {
  font-size: 0.3rem;
}
